
<html>
<head>
    <meta charset="UTF-8">
    <title>JOHN S PALATTY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #696060;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #f5e9e9;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f5f3f3;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JOHN S PALATTY</h1>
        
    </header>
    <div class="container">
        <img class="profile-image" src="profileimg.jpg" alt="JOHN S PALATTY">
        <h2>About Me</h2>
        <p>
            Hi,I am 19 years old B.Tech 2nd year student who is passianate about web development and learning new tech

        </p>

        <h2>skills</h2>
        
        <ul>
            <Li>Java</Li>
            <Li>Python</Li>
            <Li>HTML</Li>
            <Li> c programming</Li>
         </ul>

         <h2>projects</h2>

         <ul>
            <Li>line sensing robot</Li>
            <Li>water based air purifier</Li>
            <Li>automated braily</Li>
         </ul>

        
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: <a href="mailto:johnsunnypalatty@gmail.com">johnsunnypalatty@gmail.com</a> <br>
                instagram: <a href="https://www.instagram.com/john_5_11/">john_5_11</a>
            </p>
            <p>
                Address: Palatty House P.O Vellikulangara, Kerala<br>
                Phone: (+91) 7034318116<br>
            </p>
        </div>
    </div>
</body>
</html>
